# MyMVP

app/: build.gradle
app/src/androidTest/java/lyl/mymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lyl/mymvp/: MainActivity.java  MyAppcation.java
app/src/main/java/lyl/mymvp/https/: Consts.java  UserApi.java
app/src/main/java/lyl/mymvp/model/: UserModel.java
app/src/main/java/lyl/mymvp/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/lyl/mymvp/ui/base/activity/: TestActivityActivity.java
app/src/main/java/lyl/mymvp/ui/base/beans/: HttpResults.java  LoginResultBean.java
app/src/main/java/lyl/mymvp/ui/base/presenters/: TestPresenter.java
app/src/main/java/lyl/mymvp/ui/base/views/: TestView.java
app/src/main/java/lyl/mymvp/utils/: ApiException.java  ErrorHanding.java  HttpResultFunc.java  NetWorkUtil.java  RetrofitClient.java  SchedulersCompat.java
app/src/main/res/layout/: activity_main.xml  activity_test_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lyl/mymvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
